<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>Image Hover Effects</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="box">
				<img src="img1.jpg">
			</div>
			<div class="box">
				<img src="img2.jpg">
			</div>
			<div class="box">
				<img src="img3.jpg">
			</div>
			<div class="box">
				<img src="img4.jpg">
			</div>
		</div>
	</body>
</html>